.header {
  position: sticky;
  top: 0;
  z-index: 999;

  padding: 30px;

  border-bottom: 1px solid #EAEAEA;
  background-color: #fff;

  @media (max-width: 1024px) {
    padding: 45px 0;
  }

  @media (max-width: 768px) {
    padding: 25px 0;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: flex;

    color: #000;

    &-link {
      display: flex;
      margin-right: 16px;
    }

    &-img {
      width: 70px;
      height: 70px;
    }

    &-content {
      display: flex;
      justify-content: center;
      flex-direction: column;

      line-height: normal;

      @media (max-width: 576px) {
        display: none;
      }
    }

    &-text {
      font-size: 20px;
      font-weight: 700;
    }

    &-tagline {
      color: #9D9D9D;
    }
  }

  &__menu {
    display: flex;
    align-items: center;

    &-item {
      margin-left: 30px;

      list-style: none;
    }

    &-link {
      display: flex;

      transition: all .2s;

      &--active {
        svg path {
          fill: #000;
        }
      }

      svg path {
        transition: all .2s;
      }

      &:hover {
        svg path {
          fill: #000;
        }
      }
    }

    &-cart {
      display: flex;
      align-items: center;

      color: #5C5C5C;
      font-weight: 600;

      transition: all .2s;

      &__price {
        margin-left: 10px;
      }

      svg path {
        transition: all .2s;
      }

      &:hover {
        color: #000;

        svg path {
          stroke: #000;
        }
      }
    }
  }
}
