.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 40px;

  @media (max-width: 992px) {
    gap: 20px;
  }
}
